<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarsMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99M-3v-2Br">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2011986301369863" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="r5d-bx-I57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="搜索" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eod-w3-5Ra">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MSMHomePageCell" id="adk-X4-06I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adk-X4-06I" id="ibI-PL-XiR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gag-OM-MMo">
                                                    <rect key="frame" x="294" y="59" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Mtq-5w-zYW"/>
                                                        <constraint firstAttribute="height" constant="17" id="NVz-fm-13o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nny-nl-flF">
                                                    <rect key="frame" x="354" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Vww-ie-KLJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="iyU-DF-44v"/>
                                                    </constraints>
                                                    <state key="normal" title=". . .">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7X-M2-orb">
                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RBv-cU-ca1"/>
                                                        <constraint firstAttribute="height" constant="50" id="hfp-VY-7Dz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-8J-rIb">
                                                    <rect key="frame" x="78" y="15" width="33" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xrx-NR-PJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nny-nl-flF" secondAttribute="trailing" constant="20" id="3KS-9G-ezt"/>
                                                <constraint firstAttribute="bottom" secondItem="gag-OM-MMo" secondAttribute="bottom" constant="4" id="B5X-nf-mFp"/>
                                                <constraint firstItem="yoY-8J-rIb" firstAttribute="top" secondItem="ibI-PL-XiR" secondAttribute="topMargin" constant="4" id="JCt-Qn-Vgh"/>
                                                <constraint firstItem="z7X-M2-orb" firstAttribute="leading" secondItem="ibI-PL-XiR" secondAttribute="leading" constant="20" id="Pnn-kf-d3j"/>
                                                <constraint firstItem="nny-nl-flF" firstAttribute="top" secondItem="ibI-PL-XiR" secondAttribute="top" id="Wl1-Yc-UiD"/>
                                                <constraint firstItem="yoY-8J-rIb" firstAttribute="leading" secondItem="z7X-M2-orb" secondAttribute="trailing" constant="8" id="XsE-NL-VyK"/>
                                                <constraint firstItem="z7X-M2-orb" firstAttribute="centerY" secondItem="ibI-PL-XiR" secondAttribute="centerY" id="gHk-o6-Qwj"/>
                                                <constraint firstAttribute="trailing" secondItem="gag-OM-MMo" secondAttribute="trailing" constant="20" id="zdM-qp-CUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ISL-8D-olp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QUJ-Be-e6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11749772066123898" green="0.61793958000260374" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eod-w3-5Ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeO-nT-7rv"/>
                            <constraint firstItem="eod-w3-5Ra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OSY-uf-tko"/>
                            <constraint firstItem="eod-w3-5Ra" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V5K-y9-Z6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99M-3v-2Br" secondAttribute="trailing" constant="20" id="YLU-ve-TGS"/>
                            <constraint firstItem="99M-3v-2Br" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dLP-so-Ysc"/>
                            <constraint firstItem="99M-3v-2Br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dzw-p2-cjQ"/>
                            <constraint firstItem="eod-w3-5Ra" firstAttribute="top" secondItem="99M-3v-2Br" secondAttribute="bottom" constant="8" id="fc0-a8-cV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
